# PersonalWebsite

./: .gitignore  README.md  SomethingCachey.sln
SomethingCachey/: Program.cs  SomethingCachey.csproj  appsettings.json
SomethingCachey/Controllers/: HomeController.cs
SomethingCachey/Data/: ApplicationDbContext.cs
SomethingCachey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SomethingCachey/Models/: ContactViewModel.cs  ErrorViewModel.cs
SomethingCachey/Properties/: launchSettings.json
SomethingCachey/Views/: _ViewImports.cshtml
SomethingCachey/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml
SomethingCachey/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
SomethingCachey/wwwroot/_Archive/: contact.html  index.html  links.html  portfolio.html  resume.html
SomethingCachey/wwwroot/_Archive/css/: custom.css
SomethingCachey/wwwroot/css/: custom.css  style.css
SomethingCachey/wwwroot/plugins/bootstrap/: bootstrap.min.css
