<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SomethingCachey-B4C76B8F-1A46-47BE-BE27-D32B801794D6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\images\Bootstrap5.png" />
    <Content Remove="wwwroot\assets\images\cshrp.jpg" />
    <Content Remove="wwwroot\assets\images\css3.png" />
    <Content Remove="wwwroot\assets\images\HTML5.png" />
    <Content Remove="wwwroot\assets\images\javascript.png" />
    <Content Remove="wwwroot\assets\images\jquery.png" />
    <Content Remove="wwwroot\assets\images\react.png" />
    <Content Remove="wwwroot\assets\images\sqlicon.png" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\images\about-img.jpg" />
    <Content Remove="wwwroot\images\bg-3.jpg" />
    <Content Remove="wwwroot\images\blog\01.jpg" />
    <Content Remove="wwwroot\images\blog\author1.jpg" />
    <Content Remove="wwwroot\images\blog\author2.jpg" />
    <Content Remove="wwwroot\images\blog\author3.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-1.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-2.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-3.jpg" />
    <Content Remove="wwwroot\images\blog\minimal-4.jpg" />
    <Content Remove="wwwroot\images\blog\s-1.jpg" />
    <Content Remove="wwwroot\images\blog\s-2.jpg" />
    <Content Remove="wwwroot\images\Bootstrap5.png" />
    <Content Remove="wwwroot\images\Classmates\Brittany.jpg" />
    <Content Remove="wwwroot\images\Classmates\Casey.jpg" />
    <Content Remove="wwwroot\images\Classmates\Devin.jpg" />
    <Content Remove="wwwroot\images\Classmates\John.jpg" />
    <Content Remove="wwwroot\images\Classmates\Kurtis.jpeg" />
    <Content Remove="wwwroot\images\Classmates\Matt.jpg" />
    <Content Remove="wwwroot\images\Classmates\Paige.jpg" />
    <Content Remove="wwwroot\images\Classmates\Sean.jpg" />
    <Content Remove="wwwroot\images\Classmates\Storm.jpg" />
    <Content Remove="wwwroot\images\Classmates\Tanner.JPG" />
    <Content Remove="wwwroot\images\Classmates\Zach.jpg" />
    <Content Remove="wwwroot\images\Classmates\_MissingHeadshot.jpg" />
    <Content Remove="wwwroot\images\css3.png" />
    <Content Remove="wwwroot\images\Header-bg.png" />
    <Content Remove="wwwroot\images\home-2.jpg" />
    <Content Remove="wwwroot\images\HTML5.png" />
    <Content Remove="wwwroot\images\javascript.png" />
    <Content Remove="wwwroot\images\jquery.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\pattern-short.png" />
    <Content Remove="wwwroot\images\portfolio\02.jpg" />
    <Content Remove="wwwroot\images\portfolio\1.jpg" />
    <Content Remove="wwwroot\images\portfolio\2.jpg" />
    <Content Remove="wwwroot\images\portfolio\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\4.jpg" />
    <Content Remove="wwwroot\images\portfolio\5.jpg" />
    <Content Remove="wwwroot\images\portfolio\6.jpg" />
    <Content Remove="wwwroot\images\portfolio\7.jpg" />
    <Content Remove="wwwroot\images\portfolio\9.jpg" />
    <Content Remove="wwwroot\images\portfolio\bag.jpg" />
    <Content Remove="wwwroot\images\portfolio\bottle.jpg" />
    <Content Remove="wwwroot\images\portfolio\m-3.jpg" />
    <Content Remove="wwwroot\images\profile.jpg" />
    <Content Remove="wwwroot\images\react.png" />
    <Content Remove="wwwroot\images\signature.png" />
    <Content Remove="wwwroot\js\contact.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\plugins\animated-text\animated-text.css" />
    <Content Remove="wwwroot\plugins\animated-text\animated-text.js" />
    <Content Remove="wwwroot\plugins\aos\aos.css" />
    <Content Remove="wwwroot\plugins\aos\aos.js" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\counto\animate.css" />
    <Content Remove="wwwroot\plugins\counto\apear.js" />
    <Content Remove="wwwroot\plugins\counto\counTo.js" />
    <Content Remove="wwwroot\plugins\fontawesome\css\all.css" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\plugins\google-map\map.js" />
    <Content Remove="wwwroot\plugins\jQuery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.css" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\plugins\owl-carousel\owl.theme.default.min.css" />
    <Content Remove="wwwroot\plugins\shuffle\shuffle.min.js" />
    <Content Remove="wwwroot\plugins\themify\css\themify-icons.css" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.eot" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.svg" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.ttf" />
    <Content Remove="wwwroot\plugins\themify\fonts\themify.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\checkpoint2" />
    <None Include="wwwroot\.git\logs\refs\heads\master" />
    <None Include="wwwroot\.git\logs\refs\remotes\Personal-Project\checkpoint2" />
    <None Include="wwwroot\.git\logs\refs\remotes\Personal-Project\master" />
    <None Include="wwwroot\.git\objects\02\0e2f6112a9aaf265a014421e37f76c7c72c822" />
    <None Include="wwwroot\.git\objects\07\ef46036c0fee1c85b1cb228ea16b6dfd628a14" />
    <None Include="wwwroot\.git\objects\08\0bf45f4acd85ee7b4013389fe9104cd3123cec" />
    <None Include="wwwroot\.git\objects\0e\d2a449baa9c7f2b51eaec4fc37edc110834e80" />
    <None Include="wwwroot\.git\objects\11\45922462c797f5886479981849ea684c269785" />
    <None Include="wwwroot\.git\objects\11\a631ed708b0a39ba9a3d733354c80feb4df4c0" />
    <None Include="wwwroot\.git\objects\14\cf8d1941de23ff1f5b4b4a497ac1e6ebe7d013" />
    <None Include="wwwroot\.git\objects\1a\6ac85ab39cdc3466360621d176436f6551cb6e" />
    <None Include="wwwroot\.git\objects\1a\c247b2273ab0266242c1fe030e8dd30a59a871" />
    <None Include="wwwroot\.git\objects\1f\b0591a490bcae8c1b1edbaee2d53ef8daac29e" />
    <None Include="wwwroot\.git\objects\25\78261897a5c36bce54a1b1f5c6a784acdc6360" />
    <None Include="wwwroot\.git\objects\2d\37d780aeec9be7cb3cabdf00c3efd6be5e2273" />
    <None Include="wwwroot\.git\objects\33\39d1eb12e5f1adfe3bf075bb8a4242955e7375" />
    <None Include="wwwroot\.git\objects\34\2b0b456d1468fef7855dc679c0d9b5ed5843d2" />
    <None Include="wwwroot\.git\objects\35\1e09791801bc94ae08f0733ddc31e48749cb2c" />
    <None Include="wwwroot\.git\objects\36\8962fd2f43483faec64e87d52012b39c8f5289" />
    <None Include="wwwroot\.git\objects\37\1fa6f99bd9976ed6015ccdba26023251b5b184" />
    <None Include="wwwroot\.git\objects\38\0727d8970210826614438359cae48ea39675e0" />
    <None Include="wwwroot\.git\objects\3d\538544143866ff4ef230c389c48acba0ac1d7f" />
    <None Include="wwwroot\.git\objects\3e\f9c3edb06d3b74bb760b66d2f443d9943ff499" />
    <None Include="wwwroot\.git\objects\41\09dee17e8b86199f9dff5ee8a2769db698760f" />
    <None Include="wwwroot\.git\objects\42\57ef004b77af5212d84cac307fb54503ab697d" />
    <None Include="wwwroot\.git\objects\45\a7cdd87b58002b14151724fc725a1e65f9f305" />
    <None Include="wwwroot\.git\objects\46\3a2f7d626b426c8f9b96aa52b09ffe5616d6bf" />
    <None Include="wwwroot\.git\objects\47\d9943d20c721c2a89949fa9f7b56572508aacd" />
    <None Include="wwwroot\.git\objects\47\e2e9d346f6e51b7e53b98f45b992382d57d86e" />
    <None Include="wwwroot\.git\objects\48\7088d2e302b7faf557ce3e7cf09098c0cee12e" />
    <None Include="wwwroot\.git\objects\4d\e52187a9abeb07bdfecdf5bf9ed7206f140385" />
    <None Include="wwwroot\.git\objects\4e\f85aa379e905f85456981e2329c4bb2cace7db" />
    <None Include="wwwroot\.git\objects\4f\b7be77fd2733b04e361dff9b6a4e271aa11c79" />
    <None Include="wwwroot\.git\objects\4f\fc973c45446d8bef8c9b1753b183a4a0ab5ac5" />
    <None Include="wwwroot\.git\objects\55\085ca95d15d01e89951123f3284301ac0fdd9a" />
    <None Include="wwwroot\.git\objects\55\31d52f8d2c83596677ed6d0c30ada3ccfb9be9" />
    <None Include="wwwroot\.git\objects\55\430d093cace9e9108008a4008a8efcae708baa" />
    <None Include="wwwroot\.git\objects\55\62006f5426de4836bc8c4a8815db4865411e71" />
    <None Include="wwwroot\.git\objects\56\2061825ddf1782b63b76fbb79584f5219be210" />
    <None Include="wwwroot\.git\objects\5a\bea2a2a71aa1c43de73c3075eaad4bc4831a05" />
    <None Include="wwwroot\.git\objects\5d\627e701e86da4dde4cbb072995979de86a3db9" />
    <None Include="wwwroot\.git\objects\5f\72e9127ffaae2a500cd9d950067f46c21b277c" />
    <None Include="wwwroot\.git\objects\60\838a856c5253f12136bfb806d12f42a8c48f70" />
    <None Include="wwwroot\.git\objects\63\6e7f868ade03b38e8732883d5ccdeecf424a6c" />
    <None Include="wwwroot\.git\objects\64\021c80a1ee5b3d527a442eb1424cf63ae417c1" />
    <None Include="wwwroot\.git\objects\64\8698eb26252c867e1f4c5203319f33af7c10f6" />
    <None Include="wwwroot\.git\objects\65\1e98cc35c0e67b3b32ba580e467e9a0a4fbc62" />
    <None Include="wwwroot\.git\objects\68\c010a8628c8fe442958ff5eb7553f40fc9283b" />
    <None Include="wwwroot\.git\objects\6b\b8a62d9732098acf2e4fe5675445dafe4f23e5" />
    <None Include="wwwroot\.git\objects\6c\1305f3f254e75c2955212797b85123e8a31dde" />
    <None Include="wwwroot\.git\objects\6e\2770440030dfe74f853385b25da76983f4997a" />
    <None Include="wwwroot\.git\objects\6e\e3a3bd5b52860ea3e99fdf8633ad683943245e" />
    <None Include="wwwroot\.git\objects\71\b07ce028e0c59ce947b48d1d92fb7960eaabd8" />
    <None Include="wwwroot\.git\objects\72\f11b8d84382dab335c6b123ba4ffabcb01ce4c" />
    <None Include="wwwroot\.git\objects\76\32bea8edb85c8025dbb6b12fd4d9f8f3154d28" />
    <None Include="wwwroot\.git\objects\76\e9f798bf2fe6bb3d1e58a17fee072254f46209" />
    <None Include="wwwroot\.git\objects\7a\ebd0ffad6cf2c2f1813b1124d32610343db331" />
    <None Include="wwwroot\.git\objects\7b\66f6dbea6ba54ac81e426888ed0b35a2c8d4b5" />
    <None Include="wwwroot\.git\objects\7b\f54d118ac5eda195ab8c45b72c809676ee84ca" />
    <None Include="wwwroot\.git\objects\7e\ce3282a4f7824b249d9e568819d98bd2fa3da6" />
    <None Include="wwwroot\.git\objects\80\cf19378aeb7d4edb2cf8c1417ff21fceb56a8c" />
    <None Include="wwwroot\.git\objects\80\db7f70675250210e86f756051fb368266acf6d" />
    <None Include="wwwroot\.git\objects\83\2d7a3cb2d0d32cef05142e96d2cc7ca5cd9e99" />
    <None Include="wwwroot\.git\objects\84\7ebd183be736a7f4e7084546502954f58f9a91" />
    <None Include="wwwroot\.git\objects\85\61e181adf05fbc285c993cb4664872cd11453f" />
    <None Include="wwwroot\.git\objects\86\064a4b673a25c6d7800245272b72d71aee168b" />
    <None Include="wwwroot\.git\objects\88\ce1bde43de00ff99223f092cc70b1b8cf455f8" />
    <None Include="wwwroot\.git\objects\89\3050c6cf4f77af955705ddbde1788a9d91a7f0" />
    <None Include="wwwroot\.git\objects\8b\f5e38ee71f4ed1727ae7542d95961b409a9ca1" />
    <None Include="wwwroot\.git\objects\8d\0f96ffb13fb694cd5ed6d6ce176391747490fd" />
    <None Include="wwwroot\.git\objects\90\1e81a930dfac89d531a994b24007c10f83922a" />
    <None Include="wwwroot\.git\objects\92\7b3c1f8065e5bf49cc61598323fd0bc983ab1d" />
    <None Include="wwwroot\.git\objects\96\d8a03c86cdf11e8a0c8e1f40f50772476d0285" />
    <None Include="wwwroot\.git\objects\97\39280a9b94d1cd7769798358e9dc5e444fb122" />
    <None Include="wwwroot\.git\objects\9e\495539dada0a8bcabedd9b542376774c085d77" />
    <None Include="wwwroot\.git\objects\9e\c298b9d932b7e9b031debb8e2bba10a59400c5" />
    <None Include="wwwroot\.git\objects\9f\02b8c3ec13bd8c0d7bbcca03d9a8400dc6f794" />
    <None Include="wwwroot\.git\objects\a0\d566070128b68a57aea59151e624f4a947f7ac" />
    <None Include="wwwroot\.git\objects\a2\143b18e402ce3c3bdd40079cb856cb87ca7caf" />
    <None Include="wwwroot\.git\objects\a3\09313d5fb20765dff1d8f41dbd72c558097611" />
    <None Include="wwwroot\.git\objects\a3\9f8bed00ed1a31ceb16e04aa20ccc452af41f8" />
    <None Include="wwwroot\.git\objects\a4\6ee911cdfb6e1650d30f5cd2e3fcbe2a51b532" />
    <None Include="wwwroot\.git\objects\a4\eb07519264c3b3f05a82d78dde91808c73e0ec" />
    <None Include="wwwroot\.git\objects\a7\1df11c0177ce0ed8ce0e1ed68aa8773ecc232f" />
    <None Include="wwwroot\.git\objects\a8\92a7a9c15d18a5dd74ac2cbd00bd0e644944f3" />
    <None Include="wwwroot\.git\objects\a9\67467b52ab4add49766c24cfd1ff7f24627a39" />
    <None Include="wwwroot\.git\objects\ad\419ff6d99b487d474584e85164305dae8cb702" />
    <None Include="wwwroot\.git\objects\ad\8f61ceb5e39e9d63e0639ccbd2bca19449225f" />
    <None Include="wwwroot\.git\objects\af\4b160496fbc96271aba2a8bf86b11ffa8ac0af" />
    <None Include="wwwroot\.git\objects\b0\55dafc1e4957fefcad2c5ba745022b394c7804" />
    <None Include="wwwroot\.git\objects\b5\a956765bdfbb7390c7d2be871fc9fd0217276a" />
    <None Include="wwwroot\.git\objects\b8\a9008bde4211e24e0f5eeaf0ac667b3a2e2a7e" />
    <None Include="wwwroot\.git\objects\ba\932574e74bb972cdc35584ac4d7061f66fc272" />
    <None Include="wwwroot\.git\objects\bb\187d305f5e24c570c7c4fabe5e97211aa5f596" />
    <None Include="wwwroot\.git\objects\bb\a54466b91912523e1de245712ecb696062b863" />
    <None Include="wwwroot\.git\objects\c4\ce56b7c3dfdcca27e473908a151e5c1f8a67d9" />
    <None Include="wwwroot\.git\objects\c5\adc29a37e628f76317cf2cdb3036f31518adb6" />
    <None Include="wwwroot\.git\objects\c6\4755a5256c34da9b67aad3fec7bb4baedca68f" />
    <None Include="wwwroot\.git\objects\c6\9861afd60a65419fc44898c5f065b31075ad56" />
    <None Include="wwwroot\.git\objects\c8\71d5a016775b559f988933648ac11de01d8aed" />
    <None Include="wwwroot\.git\objects\ca\6cd0b9c2ee937e8fa3ff38158bab29d46f9b0d" />
    <None Include="wwwroot\.git\objects\ca\a8cc43ca76141d086a2450362490e21b7c7141" />
    <None Include="wwwroot\.git\objects\d3\743e8e169673425777c575056341f3118039b3" />
    <None Include="wwwroot\.git\objects\d4\1b5cd14cb27eb977faa8e094634b976cbda055" />
    <None Include="wwwroot\.git\objects\da\7bd5eb705f90c573750154b352f8338e5f04cf" />
    <None Include="wwwroot\.git\objects\da\c48f174f90888df8952f15fb1cf42fa9c8d2d1" />
    <None Include="wwwroot\.git\objects\db\7a14984370b290b07189171338ac3190fe58c9" />
    <None Include="wwwroot\.git\objects\e0\8c0e7d5e813d0598af0b8b28e1cdb509c233a3" />
    <None Include="wwwroot\.git\objects\e2\589ee7b7d4d4ecc3b8d2c1869b5e80749046e4" />
    <None Include="wwwroot\.git\objects\e4\fd17897190d3d7c1016467bb18c5befa5f3d75" />
    <None Include="wwwroot\.git\objects\e5\74ce7625a6253eba6b7481e72e728861d68e37" />
    <None Include="wwwroot\.git\objects\ec\663618ec73d20b2b6bf4b3eaede590f8338e34" />
    <None Include="wwwroot\.git\objects\ed\cf47e8ddea02697a06b93f8209f34d873cc442" />
    <None Include="wwwroot\.git\objects\f0\94fff216e26520c31808587ffd54d0da717179" />
    <None Include="wwwroot\.git\objects\f2\6d44c6db352233eb9a54db83355d928c29b285" />
    <None Include="wwwroot\.git\objects\fa\531de663eb8e11460e74b098fb204179148be2" />
    <None Include="wwwroot\.git\objects\fb\bffc53407258192a266e7f682f7deab5833c24" />
    <None Include="wwwroot\.git\objects\fc\72e22e6f26548a00780308ab0d51102e4bd202" />
    <None Include="wwwroot\.git\objects\fd\b3275a698676b2de4e6bb88e6e7315857e88f0" />
    <None Include="wwwroot\.git\objects\fd\c8cb8e81850ba375de39404a03597bcb9aebda" />
    <None Include="wwwroot\.git\objects\fe\407ecdca38b9d62a9fce99283e74aa6bb635e1" />
    <None Include="wwwroot\.git\objects\fe\6c533ecaa4a8a0797871c9a6d14a82d303fe79" />
    <None Include="wwwroot\.git\refs\heads\checkpoint2" />
    <None Include="wwwroot\.git\refs\heads\master" />
    <None Include="wwwroot\.git\refs\remotes\Personal-Project\checkpoint2" />
    <None Include="wwwroot\.git\refs\remotes\Personal-Project\master" />
    <None Include="wwwroot\assets\images\Bootstrap5.png" />
    <None Include="wwwroot\assets\images\cshrp.jpg" />
    <None Include="wwwroot\assets\images\css3.png" />
    <None Include="wwwroot\assets\images\HTML5.png" />
    <None Include="wwwroot\assets\images\javascript.png" />
    <None Include="wwwroot\assets\images\jquery.png" />
    <None Include="wwwroot\assets\images\react.png" />
    <None Include="wwwroot\assets\images\sqlicon.png" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\images\about-img.jpg" />
    <None Include="wwwroot\images\bg-3.jpg" />
    <None Include="wwwroot\images\blog\01.jpg" />
    <None Include="wwwroot\images\blog\author1.jpg" />
    <None Include="wwwroot\images\blog\author2.jpg" />
    <None Include="wwwroot\images\blog\author3.jpg" />
    <None Include="wwwroot\images\blog\minimal-1.jpg" />
    <None Include="wwwroot\images\blog\minimal-2.jpg" />
    <None Include="wwwroot\images\blog\minimal-3.jpg" />
    <None Include="wwwroot\images\blog\minimal-4.jpg" />
    <None Include="wwwroot\images\blog\s-1.jpg" />
    <None Include="wwwroot\images\blog\s-2.jpg" />
    <None Include="wwwroot\images\Bootstrap5.png" />
    <None Include="wwwroot\images\Classmates\Brittany.jpg" />
    <None Include="wwwroot\images\Classmates\Casey.jpg" />
    <None Include="wwwroot\images\Classmates\Devin.jpg" />
    <None Include="wwwroot\images\Classmates\John.jpg" />
    <None Include="wwwroot\images\Classmates\Kurtis.jpeg" />
    <None Include="wwwroot\images\Classmates\Matt.jpg" />
    <None Include="wwwroot\images\Classmates\Paige.jpg" />
    <None Include="wwwroot\images\Classmates\Sean.jpg" />
    <None Include="wwwroot\images\Classmates\Storm.jpg" />
    <None Include="wwwroot\images\Classmates\Tanner.JPG" />
    <None Include="wwwroot\images\Classmates\Zach.jpg" />
    <None Include="wwwroot\images\Classmates\_MissingHeadshot.jpg" />
    <None Include="wwwroot\images\css3.png" />
    <None Include="wwwroot\images\Header-bg.png" />
    <None Include="wwwroot\images\home-2.jpg" />
    <None Include="wwwroot\images\HTML5.png" />
    <None Include="wwwroot\images\javascript.png" />
    <None Include="wwwroot\images\jquery.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\pattern-short.png" />
    <None Include="wwwroot\images\portfolio\02.jpg" />
    <None Include="wwwroot\images\portfolio\1.jpg" />
    <None Include="wwwroot\images\portfolio\2.jpg" />
    <None Include="wwwroot\images\portfolio\3.jpg" />
    <None Include="wwwroot\images\portfolio\4.jpg" />
    <None Include="wwwroot\images\portfolio\5.jpg" />
    <None Include="wwwroot\images\portfolio\6.jpg" />
    <None Include="wwwroot\images\portfolio\7.jpg" />
    <None Include="wwwroot\images\portfolio\9.jpg" />
    <None Include="wwwroot\images\portfolio\bag.jpg" />
    <None Include="wwwroot\images\portfolio\bottle.jpg" />
    <None Include="wwwroot\images\portfolio\m-3.jpg" />
    <None Include="wwwroot\images\profile.jpg" />
    <None Include="wwwroot\images\react.png" />
    <None Include="wwwroot\images\signature.png" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\plugins\animated-text\animated-text.css" />
    <None Include="wwwroot\plugins\animated-text\animated-text.js" />
    <None Include="wwwroot\plugins\aos\aos.css" />
    <None Include="wwwroot\plugins\aos\aos.js" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\counto\animate.css" />
    <None Include="wwwroot\plugins\counto\apear.js" />
    <None Include="wwwroot\plugins\counto\counTo.js" />
    <None Include="wwwroot\plugins\fontawesome\css\all.css" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\plugins\google-map\map.js" />
    <None Include="wwwroot\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.css" />
    <None Include="wwwroot\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\plugins\owl-carousel\owl.theme.default.min.css" />
    <None Include="wwwroot\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\plugins\themify\css\themify-icons.css" />
    <None Include="wwwroot\plugins\themify\fonts\themify.eot" />
    <None Include="wwwroot\plugins\themify\fonts\themify.svg" />
    <None Include="wwwroot\plugins\themify\fonts\themify.ttf" />
    <None Include="wwwroot\plugins\themify\fonts\themify.woff" />
    <None Include="wwwroot\_Archive\assets\images\Bootstrap5.png" />
    <None Include="wwwroot\_Archive\assets\images\cshrp.jpg" />
    <None Include="wwwroot\_Archive\assets\images\css3.png" />
    <None Include="wwwroot\_Archive\assets\images\HTML5.png" />
    <None Include="wwwroot\_Archive\assets\images\javascript.png" />
    <None Include="wwwroot\_Archive\assets\images\jquery.png" />
    <None Include="wwwroot\_Archive\assets\images\react.png" />
    <None Include="wwwroot\_Archive\assets\images\sqlicon.png" />
    <None Include="wwwroot\_Archive\contact.html" />
    <None Include="wwwroot\_Archive\css\custom.css" />
    <None Include="wwwroot\_Archive\css\style.css" />
    <None Include="wwwroot\_Archive\css\style.css.map" />
    <None Include="wwwroot\_Archive\images\about-img.jpg" />
    <None Include="wwwroot\_Archive\images\bg-3.jpg" />
    <None Include="wwwroot\_Archive\images\blog\01.jpg" />
    <None Include="wwwroot\_Archive\images\blog\author1.jpg" />
    <None Include="wwwroot\_Archive\images\blog\author2.jpg" />
    <None Include="wwwroot\_Archive\images\blog\author3.jpg" />
    <None Include="wwwroot\_Archive\images\blog\minimal-1.jpg" />
    <None Include="wwwroot\_Archive\images\blog\minimal-2.jpg" />
    <None Include="wwwroot\_Archive\images\blog\minimal-3.jpg" />
    <None Include="wwwroot\_Archive\images\blog\minimal-4.jpg" />
    <None Include="wwwroot\_Archive\images\blog\s-1.jpg" />
    <None Include="wwwroot\_Archive\images\blog\s-2.jpg" />
    <None Include="wwwroot\_Archive\images\Bootstrap5.png" />
    <None Include="wwwroot\_Archive\images\Classmates\Brittany.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Casey.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Dawson.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Devin.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Dylan.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Jacquelyn.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\John.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Juno.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Kurtis.jpeg" />
    <None Include="wwwroot\_Archive\images\Classmates\Matt.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Paige.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Sean.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Storm.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\Tanner.JPG" />
    <None Include="wwwroot\_Archive\images\Classmates\Zach.jpg" />
    <None Include="wwwroot\_Archive\images\Classmates\_MissingHeadshot.jpg" />
    <None Include="wwwroot\_Archive\images\css3.png" />
    <None Include="wwwroot\_Archive\images\Header-bg.png" />
    <None Include="wwwroot\_Archive\images\home-2.jpg" />
    <None Include="wwwroot\_Archive\images\HTML5.png" />
    <None Include="wwwroot\_Archive\images\javascript.png" />
    <None Include="wwwroot\_Archive\images\jquery.png" />
    <None Include="wwwroot\_Archive\images\logo.png" />
    <None Include="wwwroot\_Archive\images\pattern-short.png" />
    <None Include="wwwroot\_Archive\images\portfolio\02.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\1.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\2.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\3.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\4.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\5.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\6.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\7.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\9.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\bag.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\bottle.jpg" />
    <None Include="wwwroot\_Archive\images\portfolio\m-3.jpg" />
    <None Include="wwwroot\_Archive\images\profile.jpg" />
    <None Include="wwwroot\_Archive\images\react.png" />
    <None Include="wwwroot\_Archive\images\signature.png" />
    <None Include="wwwroot\_Archive\index.html" />
    <None Include="wwwroot\_Archive\js\contact.js" />
    <None Include="wwwroot\_Archive\js\script.js" />
    <None Include="wwwroot\_Archive\links.html" />
    <None Include="wwwroot\_Archive\mail.php" />
    <None Include="wwwroot\_Archive\plugins\animated-text\animated-text.css" />
    <None Include="wwwroot\_Archive\plugins\animated-text\animated-text.js" />
    <None Include="wwwroot\_Archive\plugins\aos\aos.css" />
    <None Include="wwwroot\_Archive\plugins\aos\aos.js" />
    <None Include="wwwroot\_Archive\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\_Archive\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\_Archive\plugins\counto\animate.css" />
    <None Include="wwwroot\_Archive\plugins\counto\apear.js" />
    <None Include="wwwroot\_Archive\plugins\counto\counTo.js" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\css\all.css" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\_Archive\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\_Archive\plugins\google-map\map.js" />
    <None Include="wwwroot\_Archive\plugins\jQuery\jquery.min.js" />
    <None Include="wwwroot\_Archive\plugins\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\_Archive\plugins\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\_Archive\plugins\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\_Archive\plugins\owl-carousel\owl.carousel.min.css" />
    <None Include="wwwroot\_Archive\plugins\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\_Archive\plugins\owl-carousel\owl.theme.default.min.css" />
    <None Include="wwwroot\_Archive\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\_Archive\plugins\themify\css\themify-icons.css" />
    <None Include="wwwroot\_Archive\plugins\themify\fonts\themify.eot" />
    <None Include="wwwroot\_Archive\plugins\themify\fonts\themify.svg" />
    <None Include="wwwroot\_Archive\plugins\themify\fonts\themify.ttf" />
    <None Include="wwwroot\_Archive\plugins\themify\fonts\themify.woff" />
    <None Include="wwwroot\_Archive\portfolio.html" />
    <None Include="wwwroot\_Archive\resume.html" />
    <None Include="wwwroot\_Archive\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\_Archive\.git\config" />
    <None Include="wwwroot\_Archive\.git\description" />
    <None Include="wwwroot\_Archive\.git\FETCH_HEAD" />
    <None Include="wwwroot\_Archive\.git\HEAD" />
    <None Include="wwwroot\_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\post-update.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\_Archive\.git\hooks\update.sample" />
    <None Include="wwwroot\_Archive\.git\index" />
    <None Include="wwwroot\_Archive\.git\info\exclude" />
    <None Include="wwwroot\_Archive\.git\logs\HEAD" />
    <None Include="wwwroot\_Archive\.git\logs\refs\heads\checkpoint2" />
    <None Include="wwwroot\_Archive\.git\logs\refs\heads\master" />
    <None Include="wwwroot\_Archive\.git\logs\refs\remotes\Personal-Project\checkpoint2" />
    <None Include="wwwroot\_Archive\.git\logs\refs\remotes\Personal-Project\master" />
    <None Include="wwwroot\_Archive\.git\objects\02\0e2f6112a9aaf265a014421e37f76c7c72c822" />
    <None Include="wwwroot\_Archive\.git\objects\07\ef46036c0fee1c85b1cb228ea16b6dfd628a14" />
    <None Include="wwwroot\_Archive\.git\objects\08\0bf45f4acd85ee7b4013389fe9104cd3123cec" />
    <None Include="wwwroot\_Archive\.git\objects\0e\d2a449baa9c7f2b51eaec4fc37edc110834e80" />
    <None Include="wwwroot\_Archive\.git\objects\11\45922462c797f5886479981849ea684c269785" />
    <None Include="wwwroot\_Archive\.git\objects\11\a631ed708b0a39ba9a3d733354c80feb4df4c0" />
    <None Include="wwwroot\_Archive\.git\objects\14\cf8d1941de23ff1f5b4b4a497ac1e6ebe7d013" />
    <None Include="wwwroot\_Archive\.git\objects\1a\6ac85ab39cdc3466360621d176436f6551cb6e" />
    <None Include="wwwroot\_Archive\.git\objects\1a\c247b2273ab0266242c1fe030e8dd30a59a871" />
    <None Include="wwwroot\_Archive\.git\objects\1f\b0591a490bcae8c1b1edbaee2d53ef8daac29e" />
    <None Include="wwwroot\_Archive\.git\objects\25\78261897a5c36bce54a1b1f5c6a784acdc6360" />
    <None Include="wwwroot\_Archive\.git\objects\2d\37d780aeec9be7cb3cabdf00c3efd6be5e2273" />
    <None Include="wwwroot\_Archive\.git\objects\33\39d1eb12e5f1adfe3bf075bb8a4242955e7375" />
    <None Include="wwwroot\_Archive\.git\objects\34\2b0b456d1468fef7855dc679c0d9b5ed5843d2" />
    <None Include="wwwroot\_Archive\.git\objects\35\1e09791801bc94ae08f0733ddc31e48749cb2c" />
    <None Include="wwwroot\_Archive\.git\objects\36\8962fd2f43483faec64e87d52012b39c8f5289" />
    <None Include="wwwroot\_Archive\.git\objects\37\1fa6f99bd9976ed6015ccdba26023251b5b184" />
    <None Include="wwwroot\_Archive\.git\objects\38\0727d8970210826614438359cae48ea39675e0" />
    <None Include="wwwroot\_Archive\.git\objects\3d\538544143866ff4ef230c389c48acba0ac1d7f" />
    <None Include="wwwroot\_Archive\.git\objects\3e\f9c3edb06d3b74bb760b66d2f443d9943ff499" />
    <None Include="wwwroot\_Archive\.git\objects\41\09dee17e8b86199f9dff5ee8a2769db698760f" />
    <None Include="wwwroot\_Archive\.git\objects\42\57ef004b77af5212d84cac307fb54503ab697d" />
    <None Include="wwwroot\_Archive\.git\objects\45\a7cdd87b58002b14151724fc725a1e65f9f305" />
    <None Include="wwwroot\_Archive\.git\objects\46\3a2f7d626b426c8f9b96aa52b09ffe5616d6bf" />
    <None Include="wwwroot\_Archive\.git\objects\47\d9943d20c721c2a89949fa9f7b56572508aacd" />
    <None Include="wwwroot\_Archive\.git\objects\47\e2e9d346f6e51b7e53b98f45b992382d57d86e" />
    <None Include="wwwroot\_Archive\.git\objects\48\7088d2e302b7faf557ce3e7cf09098c0cee12e" />
    <None Include="wwwroot\_Archive\.git\objects\4d\e52187a9abeb07bdfecdf5bf9ed7206f140385" />
    <None Include="wwwroot\_Archive\.git\objects\4e\f85aa379e905f85456981e2329c4bb2cace7db" />
    <None Include="wwwroot\_Archive\.git\objects\4f\b7be77fd2733b04e361dff9b6a4e271aa11c79" />
    <None Include="wwwroot\_Archive\.git\objects\4f\fc973c45446d8bef8c9b1753b183a4a0ab5ac5" />
    <None Include="wwwroot\_Archive\.git\objects\55\085ca95d15d01e89951123f3284301ac0fdd9a" />
    <None Include="wwwroot\_Archive\.git\objects\55\31d52f8d2c83596677ed6d0c30ada3ccfb9be9" />
    <None Include="wwwroot\_Archive\.git\objects\55\430d093cace9e9108008a4008a8efcae708baa" />
    <None Include="wwwroot\_Archive\.git\objects\55\62006f5426de4836bc8c4a8815db4865411e71" />
    <None Include="wwwroot\_Archive\.git\objects\56\2061825ddf1782b63b76fbb79584f5219be210" />
    <None Include="wwwroot\_Archive\.git\objects\5a\bea2a2a71aa1c43de73c3075eaad4bc4831a05" />
    <None Include="wwwroot\_Archive\.git\objects\5d\627e701e86da4dde4cbb072995979de86a3db9" />
    <None Include="wwwroot\_Archive\.git\objects\5f\72e9127ffaae2a500cd9d950067f46c21b277c" />
    <None Include="wwwroot\_Archive\.git\objects\60\838a856c5253f12136bfb806d12f42a8c48f70" />
    <None Include="wwwroot\_Archive\.git\objects\63\6e7f868ade03b38e8732883d5ccdeecf424a6c" />
    <None Include="wwwroot\_Archive\.git\objects\64\021c80a1ee5b3d527a442eb1424cf63ae417c1" />
    <None Include="wwwroot\_Archive\.git\objects\64\8698eb26252c867e1f4c5203319f33af7c10f6" />
    <None Include="wwwroot\_Archive\.git\objects\65\1e98cc35c0e67b3b32ba580e467e9a0a4fbc62" />
    <None Include="wwwroot\_Archive\.git\objects\68\c010a8628c8fe442958ff5eb7553f40fc9283b" />
    <None Include="wwwroot\_Archive\.git\objects\6b\b8a62d9732098acf2e4fe5675445dafe4f23e5" />
    <None Include="wwwroot\_Archive\.git\objects\6c\1305f3f254e75c2955212797b85123e8a31dde" />
    <None Include="wwwroot\_Archive\.git\objects\6e\2770440030dfe74f853385b25da76983f4997a" />
    <None Include="wwwroot\_Archive\.git\objects\6e\e3a3bd5b52860ea3e99fdf8633ad683943245e" />
    <None Include="wwwroot\_Archive\.git\objects\71\b07ce028e0c59ce947b48d1d92fb7960eaabd8" />
    <None Include="wwwroot\_Archive\.git\objects\72\f11b8d84382dab335c6b123ba4ffabcb01ce4c" />
    <None Include="wwwroot\_Archive\.git\objects\76\32bea8edb85c8025dbb6b12fd4d9f8f3154d28" />
    <None Include="wwwroot\_Archive\.git\objects\76\e9f798bf2fe6bb3d1e58a17fee072254f46209" />
    <None Include="wwwroot\_Archive\.git\objects\7a\ebd0ffad6cf2c2f1813b1124d32610343db331" />
    <None Include="wwwroot\_Archive\.git\objects\7b\66f6dbea6ba54ac81e426888ed0b35a2c8d4b5" />
    <None Include="wwwroot\_Archive\.git\objects\7b\f54d118ac5eda195ab8c45b72c809676ee84ca" />
    <None Include="wwwroot\_Archive\.git\objects\7e\ce3282a4f7824b249d9e568819d98bd2fa3da6" />
    <None Include="wwwroot\_Archive\.git\objects\80\cf19378aeb7d4edb2cf8c1417ff21fceb56a8c" />
    <None Include="wwwroot\_Archive\.git\objects\80\db7f70675250210e86f756051fb368266acf6d" />
    <None Include="wwwroot\_Archive\.git\objects\83\2d7a3cb2d0d32cef05142e96d2cc7ca5cd9e99" />
    <None Include="wwwroot\_Archive\.git\objects\84\7ebd183be736a7f4e7084546502954f58f9a91" />
    <None Include="wwwroot\_Archive\.git\objects\85\61e181adf05fbc285c993cb4664872cd11453f" />
    <None Include="wwwroot\_Archive\.git\objects\86\064a4b673a25c6d7800245272b72d71aee168b" />
    <None Include="wwwroot\_Archive\.git\objects\88\ce1bde43de00ff99223f092cc70b1b8cf455f8" />
    <None Include="wwwroot\_Archive\.git\objects\89\3050c6cf4f77af955705ddbde1788a9d91a7f0" />
    <None Include="wwwroot\_Archive\.git\objects\8b\f5e38ee71f4ed1727ae7542d95961b409a9ca1" />
    <None Include="wwwroot\_Archive\.git\objects\8d\0f96ffb13fb694cd5ed6d6ce176391747490fd" />
    <None Include="wwwroot\_Archive\.git\objects\90\1e81a930dfac89d531a994b24007c10f83922a" />
    <None Include="wwwroot\_Archive\.git\objects\92\7b3c1f8065e5bf49cc61598323fd0bc983ab1d" />
    <None Include="wwwroot\_Archive\.git\objects\96\d8a03c86cdf11e8a0c8e1f40f50772476d0285" />
    <None Include="wwwroot\_Archive\.git\objects\97\39280a9b94d1cd7769798358e9dc5e444fb122" />
    <None Include="wwwroot\_Archive\.git\objects\9e\495539dada0a8bcabedd9b542376774c085d77" />
    <None Include="wwwroot\_Archive\.git\objects\9e\c298b9d932b7e9b031debb8e2bba10a59400c5" />
    <None Include="wwwroot\_Archive\.git\objects\9f\02b8c3ec13bd8c0d7bbcca03d9a8400dc6f794" />
    <None Include="wwwroot\_Archive\.git\objects\a0\d566070128b68a57aea59151e624f4a947f7ac" />
    <None Include="wwwroot\_Archive\.git\objects\a2\143b18e402ce3c3bdd40079cb856cb87ca7caf" />
    <None Include="wwwroot\_Archive\.git\objects\a3\09313d5fb20765dff1d8f41dbd72c558097611" />
    <None Include="wwwroot\_Archive\.git\objects\a3\9f8bed00ed1a31ceb16e04aa20ccc452af41f8" />
    <None Include="wwwroot\_Archive\.git\objects\a4\6ee911cdfb6e1650d30f5cd2e3fcbe2a51b532" />
    <None Include="wwwroot\_Archive\.git\objects\a4\eb07519264c3b3f05a82d78dde91808c73e0ec" />
    <None Include="wwwroot\_Archive\.git\objects\a7\1df11c0177ce0ed8ce0e1ed68aa8773ecc232f" />
    <None Include="wwwroot\_Archive\.git\objects\a8\92a7a9c15d18a5dd74ac2cbd00bd0e644944f3" />
    <None Include="wwwroot\_Archive\.git\objects\a9\67467b52ab4add49766c24cfd1ff7f24627a39" />
    <None Include="wwwroot\_Archive\.git\objects\ad\419ff6d99b487d474584e85164305dae8cb702" />
    <None Include="wwwroot\_Archive\.git\objects\ad\8f61ceb5e39e9d63e0639ccbd2bca19449225f" />
    <None Include="wwwroot\_Archive\.git\objects\af\4b160496fbc96271aba2a8bf86b11ffa8ac0af" />
    <None Include="wwwroot\_Archive\.git\objects\b0\55dafc1e4957fefcad2c5ba745022b394c7804" />
    <None Include="wwwroot\_Archive\.git\objects\b5\a956765bdfbb7390c7d2be871fc9fd0217276a" />
    <None Include="wwwroot\_Archive\.git\objects\b8\a9008bde4211e24e0f5eeaf0ac667b3a2e2a7e" />
    <None Include="wwwroot\_Archive\.git\objects\ba\932574e74bb972cdc35584ac4d7061f66fc272" />
    <None Include="wwwroot\_Archive\.git\objects\bb\187d305f5e24c570c7c4fabe5e97211aa5f596" />
    <None Include="wwwroot\_Archive\.git\objects\bb\a54466b91912523e1de245712ecb696062b863" />
    <None Include="wwwroot\_Archive\.git\objects\c4\ce56b7c3dfdcca27e473908a151e5c1f8a67d9" />
    <None Include="wwwroot\_Archive\.git\objects\c5\adc29a37e628f76317cf2cdb3036f31518adb6" />
    <None Include="wwwroot\_Archive\.git\objects\c6\4755a5256c34da9b67aad3fec7bb4baedca68f" />
    <None Include="wwwroot\_Archive\.git\objects\c6\9861afd60a65419fc44898c5f065b31075ad56" />
    <None Include="wwwroot\_Archive\.git\objects\c8\71d5a016775b559f988933648ac11de01d8aed" />
    <None Include="wwwroot\_Archive\.git\objects\ca\6cd0b9c2ee937e8fa3ff38158bab29d46f9b0d" />
    <None Include="wwwroot\_Archive\.git\objects\ca\a8cc43ca76141d086a2450362490e21b7c7141" />
    <None Include="wwwroot\_Archive\.git\objects\d3\743e8e169673425777c575056341f3118039b3" />
    <None Include="wwwroot\_Archive\.git\objects\d4\1b5cd14cb27eb977faa8e094634b976cbda055" />
    <None Include="wwwroot\_Archive\.git\objects\da\7bd5eb705f90c573750154b352f8338e5f04cf" />
    <None Include="wwwroot\_Archive\.git\objects\da\c48f174f90888df8952f15fb1cf42fa9c8d2d1" />
    <None Include="wwwroot\_Archive\.git\objects\db\7a14984370b290b07189171338ac3190fe58c9" />
    <None Include="wwwroot\_Archive\.git\objects\e0\8c0e7d5e813d0598af0b8b28e1cdb509c233a3" />
    <None Include="wwwroot\_Archive\.git\objects\e2\589ee7b7d4d4ecc3b8d2c1869b5e80749046e4" />
    <None Include="wwwroot\_Archive\.git\objects\e4\fd17897190d3d7c1016467bb18c5befa5f3d75" />
    <None Include="wwwroot\_Archive\.git\objects\e5\74ce7625a6253eba6b7481e72e728861d68e37" />
    <None Include="wwwroot\_Archive\.git\objects\ec\663618ec73d20b2b6bf4b3eaede590f8338e34" />
    <None Include="wwwroot\_Archive\.git\objects\ed\cf47e8ddea02697a06b93f8209f34d873cc442" />
    <None Include="wwwroot\_Archive\.git\objects\f0\94fff216e26520c31808587ffd54d0da717179" />
    <None Include="wwwroot\_Archive\.git\objects\f2\6d44c6db352233eb9a54db83355d928c29b285" />
    <None Include="wwwroot\_Archive\.git\objects\fa\531de663eb8e11460e74b098fb204179148be2" />
    <None Include="wwwroot\_Archive\.git\objects\fb\bffc53407258192a266e7f682f7deab5833c24" />
    <None Include="wwwroot\_Archive\.git\objects\fc\72e22e6f26548a00780308ab0d51102e4bd202" />
    <None Include="wwwroot\_Archive\.git\objects\fd\b3275a698676b2de4e6bb88e6e7315857e88f0" />
    <None Include="wwwroot\_Archive\.git\objects\fd\c8cb8e81850ba375de39404a03597bcb9aebda" />
    <None Include="wwwroot\_Archive\.git\objects\fe\407ecdca38b9d62a9fce99283e74aa6bb635e1" />
    <None Include="wwwroot\_Archive\.git\objects\fe\6c533ecaa4a8a0797871c9a6d14a82d303fe79" />
    <None Include="wwwroot\_Archive\.git\refs\heads\checkpoint2" />
    <None Include="wwwroot\_Archive\.git\refs\heads\master" />
    <None Include="wwwroot\_Archive\.git\refs\remotes\Personal-Project\checkpoint2" />
    <None Include="wwwroot\_Archive\.git\refs\remotes\Personal-Project\master" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="wwwroot\_Archive\.git\objects\info\" />
    <Folder Include="wwwroot\_Archive\.git\objects\pack\" />
    <Folder Include="wwwroot\_Archive\.git\refs\tags\" />
  </ItemGroup>

</Project>
